[sshd]

enabled = true

bantime = 604800

maxretry = 2

[nginx-botsearch]

enabled = true

bantime = 608400

maxretry = 2

[nginx-badbots]

enabled = true

bantime = 608400

maxretry = 2

[nginx-noproxy]

enabled = true

bantime = 608400

maxretry = 2

[nginx-nohome]

enabled = true

bantime = 608400

maxretry = 2
