server {
    listen 80;
    server_name testsite.com;
    return 301 https://$server_name$request_uri;  # Redirect all HTTP requests to HTTPS
}

server {
    listen 443 ssl;
    server_name testsite.com;

    ssl_certificate /etc/nginx/ssl/testsite.com.crt;
    ssl_certificate_key /etc/nginx/ssl/testsite.com.key;

    root /var/www/testsite.com/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
